 :root {
    --accent-color: #404bbf;
    --primary-text-color: #434455;
    --secondary-color: #2E2F42;
    --logo-color: #4D5AE5;
    --main-titel-color:#ffffff;
    --fotter-text-color:#E7E9FC;
    --footter-logo-color:#F4F4FD;
    --icon-color:#8e8f99;
    --icon-color-footer:#31D0AA;
    --color-modal:#FCFCFC;
    --color-accept-terms:#757575;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }   

.list {
list-style: none;
}
.link {
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
}
img {
    display: block;
}
.container {
    /* width: 100%; */
    padding-left: 15px;
    padding-right: 15px;
    /* outline: solid red; */
}

/*==============header============= */
.header-page {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--fotter-text-color);

}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    
}

.menu-nav {
    margin-right: 40px;
}

.menu-nav:last-child {
    margin-right: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
   
}
.header-logo {
    color:var(--secondary-color);
}
.menu-link {
    position: relative;
    padding-top: 28px;
    padding-bottom: 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    transition: color var(--transition);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts {
        font-style:normal;
        margin-left: auto;
        }
.contacts-menu {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition:  color var(--transition);
}
.contacts-menu:hover,
.contacts-menu:focus {
    color: var(--accent-color);
}
.menu-item {
    display: flex;
    align-items: center;
}
.e-mail {
    margin-right: 40px;
}

button{
    cursor: pointer;
}
.menu-link.current::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px; 
}
.current {
    color: var(--accent-color);
}
/*=============== body============ */
body {
       font-family: "Roboto", sans-serif;
        color: var(--primary-text-color);
        
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.hero-section {
    max-width: 428px;
    height: 432px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--secondary-color);
    background-image:linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-mob-1x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
}
@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-mob-2x.jpg);
    }
}

.section-team {
    background-color: var(--footter-logo-color);
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-rectangle{
    text-align: center;
}
.section-projects {
    padding-top: 96px;
    padding-bottom: 120px;
}
/* =====customers-section====== */
.customers-section {
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
}
.customer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
}

.customer-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
.customer-item-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition:  fill var(--transition), border-color var(--transition);
}
.customer-item-link:hover,
.customer-item-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}


/* =====customers-section====== */
.modal-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: var(--logo-color);
        color:var(--main-titel-color);
        padding: 16px 32px;
        border: none;
        border-radius: 4px;
        transition: background-color var(--transition);
    
}
.modal-btn:hover,
.modal-btn:focus {
background-color: var(--accent-color); 
}


/* ======btn-portfolio ===*/
.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.filter-btn-activ {
        font-family: inherit;
        font-weight:500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 12px 24px;
        color: var(--logo-color);
        background-color: var(--footter-logo-color);
        border: 1px solid var(--fotter-text-color);
        border-radius: 4px;
        transition: color var(--transition), background-color var(--transition), border var(--transition),box-shadow var(--transition);
}
.filter-btn-activ:hover,
.filter-btn-activ:focus{
    color: var(--main-titel-color);
    background-color: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======btn-portfolio ===*/


.main-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color:var(--main-titel-color);
        max-width: 320px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 72px;
        
}
.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color:var(--secondary-color);
}
.rectangle-title,
.team-title,
.customers-title
 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* =====section-feature==== */
.feature-page {
    margin-bottom: 72px;
}
.feature-page-item {
    width: 100%;

}
.feature-page-item:not(:last-child) {
    margin-bottom: 72px;
}
.feature-icon {
    display: flex;
    width: 100%;
    height: 112px;
    justify-content: center;
    align-items: center;
    background: var(--footter-logo-color);
    border-radius: 4px;
}

.feature-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        margin-bottom: 8px;
}
.feature,
.team-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
}
/* =====section-feature==== */
.rectangle-page {
    display: flex;
    gap: 24px;
   
}
.rectangle-page-item {
    width: calc((100% - 48px) / 3);
}

.team-page {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-page-item {
    background: var(--main-titel-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.card-border {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px; 
}
/* ======projects-card===== */
.projects-card {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.projects-card-item {
    width: calc((100% - 48px) / 3);
}
.card-link {
    display: block;
    transition: box-shadow var(--transition);
}
.projects-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
     color: var(--footter-logo-color);
    background: var(--logo-color);
    height: 100%;
    padding: 40px 32px 164px 32px;
    transform: translateY(100%);
    transition: transform var(--transition);
}
.projects-card-item:hover .overlay {
transform: translateY(0);

}

.card-link:hover,
.card-link:focus,
.card-link:active {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--secondary-color);
        margin-bottom: 8px;
       
}
.card-data {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid var(--fotter-text-color);
        border-top: none;
}
.card-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        
}
/* =============projects-card============== */

/* =============card-soc-list============== */
.card-soc-list {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.card-soc-item {
    width: 40px;
    height: 40px;
    
}
.card-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--logo-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition) ;

}
.card-soc-link:hover,
.card-soc-link:focus {
    background-color: var(--accent-color);
}

/*================= body ==============*/
/* =======footer===== */
.footer {
    background-color:var(--secondary-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-logo {
    color: var(--footter-logo-color);
    
}
.footer-page {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    text-align: center;

}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fotter-text-color);
    width: 279px;
    margin-top: 16px;
    text-align: start;
}
.logo-footer {
    margin: 0;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-titel-color);
    margin-bottom: 16px;
}
.footer-soc-color {
background-color: var(--logo-color);
transition: background-color var(--transition);
}

.footer-soc-color:hover,
.footer-soc-color:focus {
background-color: var(--icon-color-footer);
}
.card-soc-list-footer {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    text-align: center;
}

.footer-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--secondary-color);
    outline: transparent;
}
.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--logo-color);
    color: var(--main-titel-color);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition);
}
.footer-btn:hover,
.footer-btn:focus {
    background-color: var(--accent-color);
}


.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity var(--transition), visibility var(--transition);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform var(--transition);
    max-width: 392px;
    height: auto;
    background-color:var(--color-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 24px 16px;

}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);

}
.mobil-close,
.modal-close {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--fotter-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill var(--transition), background-color var(--transition), border var(--transition);

}
.modal-close:is(:hover, :focus) {
    fill: var(--main-titel-color);
    background-color: var(--accent-color);
    border: 1px solid transparent;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}
.modal-wrap { 
    margin-bottom: 8px;
}
.modal-wrap:nth-child(4) {
    margin-bottom: 0px;
}

.input-wrap {
    position: relative;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}
.label-text {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icon-color);
    margin-bottom: 4px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border var(--transition);
}
.modal-input:focus {
    border: 1px solid var(--logo-color);
    transition: border var(--transition);
}
.modal-input:focus +.modal-input-icon {
    fill: var(--logo-color);
    transition: fill var(--transition);
}
.modal-input-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}
.modal-textarea {
    width: 100%;
    height: 120px;
    left: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    padding: 8px 16px;
    transition: border var(--transition);
}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-textarea:focus {
    border: 1px solid var(--logo-color);
    transition: color var(--transition);
    transition: border var(--transition);
}
.send {
    display: block;
    margin: auto;
    min-width: 169px;
}
.checkbox {
    display: flex;
    margin-top: 16px;
    margin-bottom: 24px;
}
.check-text {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-accept-terms);
}
.check-text span {
    display: flex;
    width: 16px;
    height: 16px;
    background: var(--footter-logo-color);
    border: 1.25px solid var(--secondary-color);
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: fill var(--transition), background-color var(--transition), border var(--transition);
}
.modal-check:checked + .check-text span {
    background-color:var(--accent-color);
    border: none;
    fill: var(--main-titel-color);
    transition: fill var(--transition), background-color var(--transition), border var(--transition);
}

.privacy {
    color: var(--logo-color);
}

/* ====================media-mobail================= */
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin-right: auto;
        margin-left: auto;
    }
        .modal {
            width: 392px;
            height: 586;
        }
}

/* =====================media-tablet================== */
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    .modal {
        width: 408px;
    
    }
    .mobil-menu {
        display: none;
    }
    .mobile-menu-open {
        display: none;
    }
    .menu-item {
        display: block;
    }
    .contacts {
        margin: 0;
    }

    .special {
        width: 552px;
    }
    .customer {
        gap: 72px 24px;
    }
    .customer-item {
        width: calc((100% - 48px) / 3);
        height: 88px;
    }
    .feature-page {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
        gap: 72px 24px;
    }
    .feature-page-item {
        width: calc((100% - 24px) / 2);

    } 
    .feature-page-item:not(:last-child){
            margin-bottom: 0;
    }
    .feature-title {
        text-align: start;
    }
    .team-page {
        gap: 64px 24px;
        flex-direction: row;
    }
    .team-page-item {
        width: 264px;
    }
.hero-section {
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-tab-1x.jpg);

}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-tab-2x.jpg);
    }
}
    .main-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}
    .modal {
        min-width: 408px;
        min-height: 586px;
        padding: 72px 24px 24px 24px;
}
   .footer-page {
    flex-wrap: wrap;
    text-align: start;
    justify-content: start;
    padding-left: 92px;
}

   .footer-input {
    width: 264px;
    
}
    .footer-subscribe {
        display: flex;
        flex-wrap: wrap;
        justify-items: start;
    }
.social-media{
    width: 100%;
}
}
/* ======================media-desktop================= */
@media screen and (min-width: 1158px) {
    .container {
        width: 1128px;
    }
    .logo {
        margin-right: 76px;
    }
    .contacts {
        margin-left: auto;
    }
    .customers-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .menu-item {
        display: flex;
    }
    .customer-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }
    .feature-title {
        font-size: 20px;
    }
    .feature-page-item {
        width: calc((100% - 72px) / 4);
        
    }
    .team-page {
        gap: 24px;
        flex-wrap: nowrap;
    }
    .team-page-item {
        width: 264px;
    }
    .main-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        width: 496px;
        margin-bottom: 48px;
    }
    
.hero-section {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--secondary-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/people-office-1x.jpg);

}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
    }
}
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-page {
    flex-wrap: nowrap;
    padding-left: 0;

}
.footer-input{
    width: 264px;
    padding-left: 16px;
}
.footer-subscribe{
    display: block;
}

}
@media screen and (max-width: 1157px) {
.feature-icon {
    display: none;
}
.section-rectangle {
    display: none;
}

}
@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }
    .menu-item {
        display: none;
    }
    .menu-link.current::after {
        display: none;
    }
    .menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
    .contacts {
        margin-left: 0;
    }
    .tel-mobil {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--logo-color);
    margin-bottom: 40px;
    }
    .mobil {
    font-size: 20px;
    }
    .card-soc-list {
        justify-content: space-evenly;
    }
        .mobil-menu-container {
            display: flex;
            height: 796px;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            padding: 80px 35px 40px 40px;
        }
    
        .mobile-menu-open-icon {
            stroke: var(--secondary-color);
        }
    
        .mobile-menu-open {
            height: 32px;
            margin-left: auto;
            padding: 0;
            border: 0;
            background-color: transparent;
        }
    
        .mobil-menu {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: var(--main-titel-color);
            box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity var(--transition), visibility var(--transition);
    
        }
    
        .mobil-menu.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transition: opacity var(--transition), visibility var(--transition);
    
        }
    
        .menu-mobil {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 40px;
    
        }
}